NODE_ENV=production
VUE_APP_HOST=https://us-central1-covid-19-bot.cloudfunctions.net/server
VUE_APP_TITLE=ALMA
VUE_APP_ENGINE=https://covid-19-bot.appspot.com/
VUE_APP_FIRECONFIG_APIKEY=AIzaSyBE_ElPjMU9598YMYriW1cyiIdAXNQ65gY
VUE_APP_FIRECONFIG_AUTHDOMAIN=covid-19-bot.firebaseapp.com
VUE_APP_FIRECONFIG_DBURL=https://covid-19-bot.firebaseio.com
VUE_APP_FIRECONFIG_PROJECTID=covid-19-bot
VUE_APP_FIRECONFIG_STORAGE=covid-19-bot.appspot.com
VUE_APP_FIRECONFIG_MSGSENDERID=690835232672
VUE_APP_FIRECONFIG_APPID=1:690835232672:web:00038214548d86efbe36c5
VUE_APP_FIRECONFIG_MEASUREMENTID=G-GK90MR3LL2
VUE_APP_GOOGLE_MAPS_APIKEY=AIzaSyBE_ElPjMU9598YMYriW1cyiIdAXNQ65gY
VUE_APP_GA_MEASUREMENT_ID=G-85Y5783YXY
